#EXTM3U

#EXTINF:-1, ===benfica====
#EXTINF:-1,UEFA Champions League 09 - Benfica vs Atlético Madrid 3PM EST
http://streamsy.online:2999/carlosbermudez/oZLRHZHL0z/29641
#EXTINF:-1 tvg-id="$" tvg-name="&" tvg-logo="!" group-title="Desporto", SPORT TV 5
http://013tv.com:8080/resplice/wdLIS4d9758INyuX/1495








#EXTINF:-1, ===cord-cutter====
#EXTM3U
#EXTINF:-1 tvg-id="$" tvg-name="&" tvg-logo="!" group-title="Desporto", SPORT TV 1 HD
http://cord-cutter.net:8080/70453597/56651433/167742
#EXTINF:-1 tvg-id="$" tvg-name="&" tvg-logo="!" group-title="Desporto", SPORT TV 2 HD
http://cord-cutter.net:8080/70453597/56651433/167743
#EXTINF:-1 tvg-id="$" tvg-name="&" tvg-logo="!" group-title="Desporto", SPORT TV 4 HD
http://cord-cutter.net:8080/70453597/56651433/167745
#EXTINF:-1 tvg-id="$" tvg-name="&" tvg-logo="!" group-title="Desporto", Eleven Sports 1 HD 
http://cord-cutter.net:8080/70453597/56651433/35264
#EXTINF:-1 tvg-id="$" tvg-name="&" tvg-logo="!" group-title="Desporto", ELEVEN SPORTS 3 HD
http://cord-cutter.net:8080/70453597/56651433/167748
#EXTINF:-1 tvg-id="$" tvg-name="&" tvg-logo="!" group-title="Desporto", ELEVEN SPORTS 4 HD
http://cord-cutter.net:8080/70453597/56651433/167749
#EXTINF:-1 tvg-id="$" tvg-name="&" tvg-logo="!" group-title="Desporto", ELEVEN SPORTS 5 HD
http://cord-cutter.net:8080/70453597/56651433/167750
#EXTINF:-1 tvg-id="$" tvg-name="&" tvg-logo="!" group-title="Desporto", BENFICA TV HD
http://cord-cutter.net:8080/70453597/56651433/136726

