#EXTM3U
#EXTINF:-1, ===line 4k====
#EXTINF:-1,UHD ▎SPORT TV 1 [PT]
http://line.4k-beast.co:80/64:1C:AE:1F:60:BF/3208AF/1459839
#EXTINF:-1,UHD ▎BENFICA TV [PT]
http://line.4k-beast.co:80/64:1C:AE:1F:60:BF/3208AF/1459840
#EXTINF:-1,UHD ▎ELEVEN SPORTS 1 [PT]
http://line.4k-beast.co:80/64:1C:AE:1F:60:BF/3208AF/1459841
#EXTINF:-1  tvg-logo="" group-title="Portugal", SPORT TV 1
http://ugeen.live:8080/exskypeleoshare-jordansat4u/50/2166
#EXTINF:-1,[PT] ELEVEN SPORTS 1 HD
http://ugeen.live:8080/exskypeleoshare-jordansat4u/50/3279
#EXTINF:-1,[PT] ELEVEN SPORTS 2 HD
http://ugeen.live:8080/exskypeleoshare-jordansat4u/50/3280
#EXTINF:-1,[PT] ELEVEN SPORTS 3 HD
http://ugeen.live:8080/exskypeleoshare-jordansat4u/50/3281
#EXTINF:-1,[PT] ELEVEN SPORTS 4 HD
http://ugeen.live:8080/exskypeleoshare-jordansat4u/50/3282


#EXTINF:-1, ===no cable====
#EXTINF:-1,PT BENFICA TV HD  (P)
http://nocable.cc:8080/918105/236264/136726
#EXTINF:-1,PT Eleven Sports 1 FHD 
http://nocable.cc:8080/918105/236264/35264
#EXTINF:-1,PT: ELEVEN SPORTS 3 HD
http://nocable.cc:8080/918105/236264/167748
#EXTINF:-1,PT: ELEVEN SPORTS 4 HD
http://nocable.cc:8080/918105/236264/167749
#EXTINF:-1,PT: ELEVEN SPORTS 5 HD
http://nocable.cc:8080/918105/236264/167750
#EXTINF:-1,PT: SPORT TV 1 FHD
http://nocable.cc:8080/918105/236264/167742
#EXTINF:-1,PT: SPORT TV 2 HD
http://nocable.cc:8080/918105/236264/167743
#EXTINF:-1,PT: SPORT TV 3 HD
http://nocable.cc:8080/918105/236264/167744
#EXTINF:-1,PT: SPORT TV 4 FHD
http://nocable.cc:8080/918105/236264/167745

#EXTINF:-1, ===cord====

#EXTINF:-1, ===Fortv====

#EXTINF:-1, ===tv14S====

#EXTINF:-1, ===panelguys====





#EXTINF:-1, ===ITU====

#EXTINF:-1, ===goma====

#EXTINF:-1, ===IPTV TREE====



#EXTINF:-1, ===nortx====


#EXTINF:-1, ===Filex.me====



#EXTINF:-1, ===Gazzel====





