#EXTM3U
#EXTINF:-1, ===line 4k====


#EXTINF:-1, ===XXX125====
#EXTINF:-1,PT BENFICA TV HD  (P)
http://xxip25.top:8080/dmaldonado1964@yahoo.com/dmaldonado1964@2022/136726
#EXTINF:-1,PT: SPORT TV 1 FHD
http://xxip25.top:8080/dmaldonado1964@yahoo.com/dmaldonado1964@2022/167742
#EXTINF:-1,PT: SPORT TV 2 HD
http://xxip25.top:8080/dmaldonado1964@yahoo.com/dmaldonado1964@2022/167743
#EXTINF:-1,PT: SPORT TV 3 HD
http://xxip25.top:8080/dmaldonado1964@yahoo.com/dmaldonado1964@2022/167744
#EXTINF:-1,PT: SPORT TV 4 FHD
http://xxip25.top:8080/dmaldonado1964@yahoo.com/dmaldonado1964@2022/167745
#EXTINF:-1,PT Eleven Sports 1 FHD 
http://xxip25.top:8080/dmaldonado1964@yahoo.com/dmaldonado1964@2022/35264
#EXTINF:-1,PT: ELEVEN SPORTS 3 HD
http://xxip25.top:8080/dmaldonado1964@yahoo.com/dmaldonado1964@2022/167748
#EXTINF:-1,PT: ELEVEN SPORTS 4 HD
http://xxip25.top:8080/dmaldonado1964@yahoo.com/dmaldonado1964@2022/167749
#EXTINF:-1,PT: ELEVEN SPORTS 5 HD
http://xxip25.top:8080/dmaldonado1964@yahoo.com/dmaldonado1964@2022/167750

#EXTINF:-1, ===realsport====



#EXTINF:-1, ===SSMRTC====
#EXTINF:-1,PT| BTV 1 FHD
http://qtgvjypc.smfrt.com:80/live/E6KE1WX4/PBCCGZU5/165526.m3u8
#EXTINF:-1,PT| SPORT TV 1 FHD
http://qtgvjypc.smfrt.com:80/live/E6KE1WX4/PBCCGZU5/165511.m3u8
#EXTINF:-1,PT| SPORT TV 2 FHD
http://qtgvjypc.smfrt.com:80/live/E6KE1WX4/PBCCGZU5/165512.m3u8
#EXTINF:-1,PT| SPORT TV 3 FHD
http://qtgvjypc.smfrt.com:80/live/E6KE1WX4/PBCCGZU5/165513.m3u8
#EXTINF:-1,PT| SPORT TV 4 FHD
http://qtgvjypc.smfrt.com:80/live/E6KE1WX4/PBCCGZU5/165514.m3u8
#EXTINF:-1,PT| SPORT TV 5 FHD
http://qtgvjypc.smfrt.com:80/live/E6KE1WX4/PBCCGZU5/165515.m3u8
#EXTINF:-1,PT| DAZN SPORT 1 FHD
http://qtgvjypc.smfrt.com:80/live/E6KE1WX4/PBCCGZU5/165518.m3u8
#EXTINF:-1,PT| DAZN SPORT 2 FHD
http://qtgvjypc.smfrt.com:80/live/E6KE1WX4/PBCCGZU5/165519.m3u8
#EXTINF:-1,PT| DAZN SPORT 3 FHD
http://qtgvjypc.smfrt.com:80/live/E6KE1WX4/PBCCGZU5/165520.m3u8
#EXTINF:-1,PT| DAZN SPORT 4 FHD
http://qtgvjypc.smfrt.com:80/live/E6KE1WX4/PBCCGZU5/165521.m3u8
#EXTINF:-1,PT| DAZN SPORT 5 FHD
http://qtgvjypc.smfrt.com:80/live/E6KE1WX4/PBCCGZU5/165522.m3u8
#EXTINF:-1,PT| DAZN SPORT 6 FHD
http://qtgvjypc.smfrt.com:80/live/E6KE1WX4/PBCCGZU5/165523.m3u8

#EXTINF:-1, ===Trexiptv====


#EXTINF:-1, ===Fortv====

#EXTINF:-1, ===tv14S====

#EXTINF:-1, ===panelguys====





#EXTINF:-1, ===ITU====

#EXTINF:-1, ===goma====

#EXTINF:-1, ===IPTV TREE====



#EXTINF:-1, ===nortx====


#EXTINF:-1, ===Filex.me====



#EXTINF:-1, ===Gazzel====





